<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <title>Multibor</title>
</head>

<body>

    <header>
        <div class="img"><button>zapraszamy</button> </div>
        <div class="logo">
            <img src="img/logo.jpg" alt="Multibor">
        </div>
    </header>
    <main>
        <section class="services">
            <div class="offer">
                <div class="icon">
                    <h1><i class="fas fa-paint-roller"></i><span> farby </span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque nisi molestiae ab mollitia
                        exercitationem ea, incidunt magnam velit modi dolorem </p>
                </div>
            </div>
            <div class="offer">
                <div class="icon">
                    <h1><i class="fas fa-hammer"></i><span> narzędzia </span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque nisi molestiae ab mollitia
                        exercitationem ea, incidunt magnam velit modi dolorem </p>
                </div>
            </div>
            <div class="offer"></div>
        </section>
        <section class="contact">
            <div class="adres"></div>
        </section>

    </main>


    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>